
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="This chapter describes how to edit, update, and build the Pyramid documentation." name="description" />
<meta content="Pyramid, Style Guide" name="keywords" />

    <title>Classes &#8212; Warzone Analysis v2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Warzone Analysis v2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<p>This chapter documents the classes used.</p>
<section id="callofduty">
<h2>CallofDuty<a class="headerlink" href="#callofduty" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">call_of_duty.</span></span><span class="sig-name descname"><span class="pre">CallofDuty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hacker_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squad_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streamer_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#call_of_duty.CallofDuty" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate stats for all maps/modes for each squad memeber.</p>
<dl class="simple">
<dt>hacker_data<span class="classifier">bool, default is False.</span></dt><dd><p>This Requires a seperate csv with hacker data saved. This data can be collected by finding hackers after
the fact and scraping there data from CodTracker, this can then be used to find hackers in other games.</p>
</dd>
<dt>squad_data<span class="classifier">bool, default is False.</span></dt><dd><p>If True, will build the Squad class.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.call_of_duty</span> <span class="kn">import</span> <span class="n">CallofDuty</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cod</span> <span class="o">=</span> <span class="n">CallofDuty</span><span class="p">(</span><span class="n">hacker_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">squad_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will calculate and build the CallofDuty class.</p>
<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.gun_dictionary">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">gun_dictionary</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.gun_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of gun names</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.hacker_df">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hacker_df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.hacker_df" title="Permalink to this definition">¶</a></dt>
<dd><p>If a hacker DataFrame is provided, will return just the hacker DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.last_match_date_time">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">last_match_date_time</span></span><a class="headerlink" href="#call_of_duty.CallofDuty.last_match_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Timestamp of the latest game in the players data. Useful when scraping from Cod Tracker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.my_uno">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">my_uno</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.my_uno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user uno value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.name_uno_dict">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name_uno_dict</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.name_uno_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of gamertags and respective unos</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.name_uno_dict_hacker">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name_uno_dict_hacker</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.name_uno_dict_hacker" title="Permalink to this definition">¶</a></dt>
<dd><p>If a hacker DataFrame is provided, will return the gamertags: unos for the hacker DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.other_df">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">other_df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.other_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFrame of all data related to other teams in a lobby</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.our_df">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">our_df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.our_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFrame of all data related to player and there teammates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.squad">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">squad</span></span><em class="property"><span class="pre">:</span> <span class="pre">squad.Squad</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.squad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Squad class object of stats related to the user squad mates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.user">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="pre">:</span> <span class="pre">user.User</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a User class object of related info to the user</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="call_of_duty.CallofDuty.whole">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">whole</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#call_of_duty.CallofDuty.whole" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unedited player matches DataFrame</p>
</dd></dl>

</dd></dl>

</section>
<section id="documentfilter">
<h2>DocumentFilter<a class="headerlink" href="#documentfilter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="document_filter.DocumentFilter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">document_filter.</span></span><span class="sig-name descname"><span class="pre">DocumentFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_choice</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_choice</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uno</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username_dic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#document_filter.DocumentFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a selection from a DataFrame.</p>
<p>Uses a set of filters to return a desired set of data to be used in later analysis.</p>
<dl class="simple">
<dt>original_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Input DataFrame to be filtered.</p>
</dd>
<dt>map_choice<span class="classifier">str, default is None</span></dt><dd><p>Map filter. Either ‘mp_e’ for Rebirth and ‘mp_d’ for Verdansk.</p>
</dd>
<dt>mode_choice<span class="classifier">str, default is None</span></dt><dd><p>Mode filter. Either ‘solo’, ‘duo’, ‘trio’, or ‘quad’.</p>
</dd>
<dt>username<span class="classifier">str, default is None</span></dt><dd><p>Filter by a players username. Can cause errors if same username as another player.</p>
</dd>
<dt>uno<span class="classifier">str, default is None</span></dt><dd><p>Filter by a players uno.</p>
</dd>
<dt>username_dic<span class="classifier">dict, default is None</span></dt><dd><p>Required if ‘username’ or ‘username_lst’ is used. {username1: uno1, username2: uno2, etc}.</p>
</dd>
<dt>username_lst<span class="classifier">List[str], default is None</span></dt><dd><p>Filter using a list of usernames.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.document_filter</span> <span class="kn">import</span> <span class="n">DocumentFilter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">DocumentFilter</span><span class="p">(</span><span class="n">original_df</span><span class="o">=</span><span class="n">cod</span><span class="o">.</span><span class="n">our_df</span><span class="p">,</span> <span class="n">map_choice</span><span class="o">=</span><span class="s1">&#39;mp_e&#39;</span><span class="p">,</span> <span class="n">mode_choice</span><span class="o">=</span><span class="s1">&#39;quad&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return any data with map = rebirth and mode = Quads.
By specifiying ‘cod.our_df’, this will only return data related to the user.</p>
<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.df">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#document_filter.DocumentFilter.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filtered DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.ids">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ids</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[List[str]]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns match ids from the filtered DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.map_choice">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">map_choice</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[str]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.map_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the map used to filter</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.mode_choice">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mode_choice</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[str]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.mode_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mode used to filter</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.unique_ids">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">unique_ids</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[List[str]]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.unique_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unique match ids from the filtered DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.uno">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">uno</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[str]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.uno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the uno used to filter</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.username">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[str]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the username used to filter</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.username_dic">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">username_dic</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[dict]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.username_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns username: uno dict</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="document_filter.DocumentFilter.username_lst">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">username_lst</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[List[str]]</span></em><a class="headerlink" href="#document_filter.DocumentFilter.username_lst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the username list used to filter</p>
</dd></dl>

</dd></dl>

</section>
<section id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plot.Line">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_mean_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_mean_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_mean_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(10,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Line</span> <span class="pre">Plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'xx-large'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_dash_sequence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(3,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_lineweight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_fontsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_transparency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'lower</span> <span class="pre">right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Line Plot</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plot.Scatter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">Scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_line</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_line_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_line_lineweight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_mean_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_mean_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_mean_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(10,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Scatter</span> <span class="pre">Plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'xx-large'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_dash_sequence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(3,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_lineweight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_fontsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_transparency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'lower</span> <span class="pre">right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.Scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Scatter Plot</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plot.Histogram">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_norm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_lineweight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_ylabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_legend_location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'upper</span> <span class="pre">right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(10,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'sturges'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'bar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Histogram'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'xx-large'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_dash_sequence</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(3,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_lineweight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_fontsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_transparency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'lower</span> <span class="pre">right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Histogram Plot</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plot.Table">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_widths</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_cells</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Greens'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Table Plot</p>
</dd></dl>

</section>
<section id="regression">
<h2>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="regression.Regression">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">regression.</span></span><span class="sig-name descname"><span class="pre">Regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#regression.Regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a linear regression.</p>
<dl class="simple">
<dt>doc_filter<span class="classifier">DocumentFilter</span></dt><dd><p>Input DocumentFilter.</p>
</dd>
<dt>x_column<span class="classifier">str, or List[str]</span></dt><dd><p>Name of column or columns to be used in regression analysis</p>
</dd>
<dt>y_column<span class="classifier">str</span></dt><dd><p>Name of column to be used as y variable in regression.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.document_filter</span> <span class="kn">import</span> <span class="n">DocumentFilter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.regression</span> <span class="kn">import</span> <span class="n">Regression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">DocumentFilter</span><span class="p">(</span><span class="n">original_df</span><span class="o">=</span><span class="n">cod</span><span class="o">.</span><span class="n">our_df</span><span class="p">,</span> <span class="n">map_choice</span><span class="o">=</span><span class="s1">&#39;mp_e&#39;</span><span class="p">,</span> <span class="n">mode_choice</span><span class="o">=</span><span class="s1">&#39;quad&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Regression</span><span class="p">(</span><span class="n">doc_filter</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">x_column</span><span class="o">=</span><span class="s1">&#39;kills&#39;</span><span class="p">,</span> <span class="n">y_column</span><span class="o">=</span><span class="s1">&#39;placementPercent&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return a Regression object with regression resault information.</p>
<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.coefficients">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">coefficients</span></span><a class="headerlink" href="#regression.Regression.coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Coefficient Values, if more than one x_column is provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.confidence">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">confidence</span></span><a class="headerlink" href="#regression.Regression.confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Confidence Values, if more than one x_column is provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.constant_coefficient">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">constant_coefficient</span></span><a class="headerlink" href="#regression.Regression.constant_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Constant Coefficient, if only one x_column is provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.ess">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ess</span></span><a class="headerlink" href="#regression.Regression.ess" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Sum of Squared Error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.lower_confidence">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lower_confidence</span></span><a class="headerlink" href="#regression.Regression.lower_confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lower Confidence Value, if only one x_column is provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.mse">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mse</span></span><a class="headerlink" href="#regression.Regression.mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Mean Squared Error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.pvalue">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pvalue</span></span><a class="headerlink" href="#regression.Regression.pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns P Value or Values</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.r2">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">r2</span></span><a class="headerlink" href="#regression.Regression.r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns R Squared</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.residuals">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">residuals</span></span><a class="headerlink" href="#regression.Regression.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns residuals</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.ssr">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ssr</span></span><a class="headerlink" href="#regression.Regression.ssr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Sum of Squared Residuals</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.upper_confidence">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">upper_confidence</span></span><a class="headerlink" href="#regression.Regression.upper_confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Upper Confidence Value, if only one x_column is provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="regression.Regression.x_coefficient">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x_coefficient</span></span><a class="headerlink" href="#regression.Regression.x_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns X Coefficient, if only one x_column is provided</p>
</dd></dl>

</dd></dl>

</section>
<section id="squad">
<h2>Squad<a class="headerlink" href="#squad" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="squad.Performance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">squad.</span></span><span class="sig-name descname"><span class="pre">Performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad.Performance" title="Permalink to this definition">¶</a></dt>
<dd><p>The Performance class is used to evaluate a players performance on a given map and mode</p>
<dl class="py property">
<dt class="sig sig-object py" id="squad.Performance.map">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">map</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#squad.Performance.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the map selected</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Performance.mode">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#squad.Performance.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mode selected</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Performance.stats">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">stats</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#squad.Performance.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of stats</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="squad.Person">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">squad.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamertag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>The Person class is used to gather all map/mode stats for a given player</p>
<dl class="py property">
<dt class="sig sig-object py" id="squad.Person.gamertag">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">gamertag</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#squad.Person.gamertag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns player gamertag</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Person.rebirth">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rebirth</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#squad.Person.rebirth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of all mode stats for Rebirth</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Person.uno">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">uno</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#squad.Person.uno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns player uno</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Person.verdansk">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">verdansk</span></span><a class="headerlink" href="#squad.Person.verdansk" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of all mode stats for Verdansk</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="squad.Squad">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">squad.</span></span><span class="sig-name descname"><span class="pre">Squad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">squad_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uno_name_dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad.Squad" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate stats for all maps/modes for each squad memeber.</p>
<dl class="simple">
<dt>squad_lst<span class="classifier">List[str]</span></dt><dd><p>List of gamertags. Include your gamertag in the list.</p>
</dd>
<dt>original_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Orginal DataFrame for stats to be calculated from.</p>
</dd>
<dt>uno_name_dic<span class="classifier">dict</span></dt><dd><p>A dict of all gamertags and respective unos.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">credentials</span> <span class="kn">import</span> <span class="n">user_inputs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.user</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.squad</span> <span class="kn">import</span> <span class="n">Squad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_User</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">user_inputs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_Squad</span> <span class="o">=</span> <span class="n">Squad</span><span class="p">(</span><span class="n">squad_lst</span><span class="o">=</span><span class="n">_User</span><span class="o">.</span><span class="n">squad</span><span class="p">,</span> <span class="n">original_df</span><span class="o">=</span><span class="n">cod</span><span class="o">.</span><span class="n">our_df</span><span class="p">,</span> <span class="n">uno_name_dic</span><span class="o">=</span><span class="n">cod</span><span class="o">.</span><span class="n">name_uno_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>This will calculate and return the stats for all squad memebers.</p>
<dl class="py property">
<dt class="sig sig-object py" id="squad.Squad.squad_df">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">squad_df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#squad.Squad.squad_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dict of results in DataFrame format</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="squad.Squad.squad_dic">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">squad_dic</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict[str,</span> <span class="pre">squad.Person]</span></em><a class="headerlink" href="#squad.Squad.squad_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dict of results</p>
</dd></dl>

</dd></dl>

</section>
<section id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user.User">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes the Users input data.</p>
<dl class="simple">
<dt>info<span class="classifier">dict</span></dt><dd><p>User input dict.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Classes.user</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">credentials</span> <span class="kn">import</span> <span class="n">user_inputs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">user_input</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="user.User.CodTrackerID">
<span class="sig-name descname"><span class="pre">CodTrackerID</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#user.User.CodTrackerID" title="Permalink to this definition">¶</a></dt>
<dd><p>Cod Tracker ID for the user</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.User.DRIVER_PATH">
<span class="sig-name descname"><span class="pre">DRIVER_PATH</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#user.User.DRIVER_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver path used for Selenium scraping</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.User.PASSWORD">
<span class="sig-name descname"><span class="pre">PASSWORD</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#user.User.PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Password for login to Cod Tracker</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.User.USERNAME">
<span class="sig-name descname"><span class="pre">USERNAME</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#user.User.USERNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Username for login to Cod Tracker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user.User.file_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">file_name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#user.User.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file name of the users data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user.User.gamertag">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">gamertag</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#user.User.gamertag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the users gamertag</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.User.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#user.User.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Headers from local machine</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user.User.repo">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">repo</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#user.User.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the directory location of the users data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user.User.squad">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">squad</span></span><em class="property"><span class="pre">:</span> <span class="pre">List[str]</span></em><a class="headerlink" href="#user.User.squad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the users squad gamertags as a list</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a><ul>
<li><a class="reference internal" href="#callofduty">CallofDuty</a></li>
<li><a class="reference internal" href="#documentfilter">DocumentFilter</a></li>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#regression">Regression</a></li>
<li><a class="reference internal" href="#squad">Squad</a></li>
<li><a class="reference internal" href="#user">User</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Intro</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Warzone Analysis v2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Peter Rigali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>