gun_dict = {
    # Modern Warfare
    "iw8_ar_tango21": 'RAM-7',
    "iw8_ar_mike4": 'M4A1',
    "iw8_ar_valpha": 'AS VAL',
    'iw8_ar_falpha': 'FR 5.56',
    'iw8_ar_mcharlie': 'M13',
    'iw8_ar_akilo47': 'AK-47 - mw',
    'iw8_ar_asierra12': 'Oden',
    'iw8_ar_galima': 'AMAX',
    'iw8_ar_sierra552': 'Grau',
    'iw8_ar_falima': 'FAL',
    'iw8_ar_anovember94': 'AN',
    'iw8_ar_kilo433': 'Kilo',
    'iw8_ar_scharlie': 'FN Scar 17',
    'iw8_sh_mike26': 'VLK',
    'iw8_sh_charlie725': '725',
    'iw8_sh_oscar12': 'Origin 12',
    'iw8_sh_aalpha12': 'Jack 12',
    'iw8_sh_romeo870': 'Model 680',
    'iw8_sh_dpapa12': 'R9',
    'iw8_sn_sbeta': 'Mk2 Carbine',
    'iw8_sn_crossbow': 'Crossbow - mw',
    'iw8_sn_romeo700': 'SPR',
    'iw8_sn_kilo98': 'Kar',
    'iw8_sn_mike14': 'EBR',
    'iw8_sn_sksierra': 'SKS',
    'iw8_sn_alpha50': 'AX-50',
    'iw8_sn_hdromeo': 'HDR',
    'iw8_sn_delta': 'Dragunov',
    'iw8_sn_xmike109': 'Rytec AMR',
    'iw8_lm_kilo121': 'M91',
    'iw8_lm_mkilo3': 'Bruen',
    'iw8_lm_mgolf34': 'MG34',
    'iw8_lm_lima86': 'SA87',
    'iw8_lm_pkilo': 'PKM',
    'iw8_lm_sierrax': 'FiNN',
    'iw8_lm_mgolf36': 'Holger',
    'iw8_la_gromeo': 'PILA',
    'iw8_la_rpapa7': 'RPG-7 - mw',
    'iw8_la_juliet': 'JOKER',
    'iw8_la_kgolf': 'Strela',
    'iw8_la_mike32': 'Grenade Launcher',
    'iw8_pi_cpapa': 'Magnum - mw',
    'iw8_pi_mike9': 'Renetti',
    'iw8_pi_mike1911': '1911 - mw',
    'iw8_pi_golf21': 'X16',
    'iw8_pi_decho': '.50 GS',
    'iw8_pi_papa320': 'M19',
    'iw8_pi_mike': 'Sykolv',
    'iw8_me_riotshield': 'Riot Shield',
    'iw8_sm_mpapa7': 'MP7',
    'iw8_sm_augolf': 'AUG - mw',
    'iw8_sm_papa90': 'P90',
    'iw8_sm_charlie9': 'ISO',
    'iw8_sm_mpapa5': 'MP5 - mw',
    'iw8_sm_smgolf45': 'Striker',
    'iw8_sm_beta': 'Bizon',
    'iw8_sm_victor': 'Fennec',
    'iw8_sm_uzulu': "Uzi",
    'iw8_me_akimboblunt': "Kali Sticks",
    'iw8_me_akimboblades': "Katanas",
    'iw8_knife': "Knife - mw",
    "iw8_fists": "Fists",
    # Cold War
    "iw8_ar_t9accurate": "Krig",
    "iw8_ar_t9damage": "AK-47 - cw",
    "iw8_ar_t9fastfire": "FFAR",
    "iw8_ar_t9fasthandling": "Groza",
    "iw8_ar_t9longburst": "M16",
    "iw8_ar_t9mobility": "QBZ",
    "iw8_ar_t9standard": "XM4",
    "iw8_ar_t9slowfire": "C58",
    "iw8_ar_t9fastburst": "CARV.2",
    "iw8_ar_t9slowhandling": "FARA",
    "iw8_la_t9freefire": "RPG-7 - cw",
    "iw8_la_t9grenadelauncher": "M79 - 1",
    "iw8_la_t9launcher": "M79 - 2",
    "iw8_la_t9standard": "Cigma",
    "iw8_lm_t9accurate": "Stoner",
    "iw8_lm_t9accuratecb": "Stoner 63a - Coverband",
    "iw8_lm_t9light": "RPD",
    "iw8_lm_t9slowfire": "M60",
    "iw8_lm_t9fastfire": "MG 82",
    "iw8_me_t9loadout": "Knife",
    "iw8_me_t9sledgehammer": "Sledgehammer",
    "iw8_me_t9wakizashi": "Wakizashi",
    "iw8_me_t9bat": "Mace",
    "iw8_me_t9machete": "Machete",
    "iw8_me_t9ballisticknife": "Ballistic Knife",
    "iw8_pi_t9burst": "Diamatti",
    "iw8_pi_t9burstcb": "Diamatti - Coverband",
    "iw8_pi_t9revolver": "Magnum - cw",
    "iw8_pi_t9semiauto": "1911 - cw",
    "iw8_pi_t9fullauto": "AMP",
    "iw8_sh_t9fullauto": "Streetsweeper",
    "iw8_sh_t9pump": "Hauer",
    "iw8_sh_t9semiauto": "Gallo",
    "iw8_sh_t9semiautocb": "Gallo SA12 - Coverband",
    "iw8_sm_t9accurate": "LC10",
    "iw8_sm_t9burst": "KSP",
    "iw8_sm_t9capacity": "Bullfrog",
    "iw8_sm_t9fastfire": "MAC-10",
    "iw8_sm_t9handling": "Milano",
    "iw8_sm_t9heavy": "AK-74u",
    "iw8_sm_t9powerburst": "AUG - cw",
    "iw8_sm_t9powerburstcb": "Aug - Coverband",
    "iw8_sm_t9standard": "MP5 - cw",
    "iw8_sm_t9standardcb": "MP5 - Coverband",
    "iw8_sm_t9cqb": "OTS9",
    "iw8_sm_t9nailgun": "Nail Gun",
    "iw8_sm_t9spray": "PSHH",
    "iw8_sn_t9cannon": "NTW-20",
    "iw8_sn_t9damagesemi": "Type 63",
    "iw8_sn_t9powersemi": "M82",
    "iw8_sn_t9powersemicb": "Barret M82 - Coverband",
    "iw8_sn_t9precisionsemi": "DMR 14",
    "iw8_sn_t9quickscope": "Pelington",
    "iw8_sn_t9standard": "LW3",
    "iw8_sn_t9crossbow": "Crossbow - cw",
    "iw8_sn_t9longburst": "ZRG",
    "iw8_sn_t9accurate": "SWISS",
    "iw8_knife_t9loadout": "Knife - cw",
    "nan": "None",
    "none": "None",
    }